spring.application.name=favoriteService
server.port=8080
spring.data.mongodb.uri=mongodb+srv://tabaiiyadh317:sG93hRye4btB058t@cluster0.cxp3v.mongodb.net/?tls=true
spring.data.mongodb.database=favorites-db
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.cache.redis.time-to-live=600s